[force_move]
enable_force_move: True

[gcode_macro M300]
#   Use a default 1kHz tone if S is omitted.
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=beeper VALUE={params.S|default(1000)}
    G4 P{params.P|default(100)}
    SET_PIN PIN=beeper VALUE=0

[virtual_sdcard]
path: /home/klipper/sdcard

[pause_resume]

[display_status]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{params.E|default(1.7)} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E{params.E|default(1)} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro START_PRINT]
gcode:
	; Reset feed and flowrate
	M220 S100
	M221 S100

	; Home and absolute positioning
	G28
	G90

	; Set temperature and move to edge of bed to avoid drooping onto it
	M104 S{params.NOZZLE_TEMPERATURE}
	M140 S{params.BED_TEMPERATURE}
	G0 Z20 F3000
	G0 X0 Y0 F3000
	M190 S{params.BED_TEMPERATURE}
	M109 S{params.NOZZLE_TEMPERATURE}

        ; And we can now draw our purge line
	G92 E0 ;Reset Extruder
	G1 Z2.0 F3000 ;Move Z Axis up
	G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
	G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
	G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
	G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
	G92 E0 ;Reset Extruder
	G1 Z2.0 F3000 ;Move Z Axis up	

[gcode_macro END_PRINT]
gcode:
	; Retract and present print
	G91
	G1 E-2 F2700
	G1 E-2 Z0.2 F2400
	G1 X5 Y5 F3000
	G1 Z10
	G90

	G1 X0 Y{printer.toolhead.axis_maximum.y}

	; Turn off fan, heaters and steppers
	M106 S0
	TURN_OFF_HEATERS
	M84

[gcode_macro POWER_OFF_PRINTER]
gcode:
	{action_call_remote_method("set_device_power",device="printer",state="off")}

[idle_timeout]
gcode: POWER_OFF_PRINTER
timeout: 600

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
	{% if printer.idle_timeout.state == "Idle" %}
		POWER_OFF_PRINTER
	{% endif %}

[menu __main __octoprint]
type: disabled
