# This file contains pin mappings for the BTT-SKR Mainboard on the 2021 Creality CR6-SE.
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and with "Use USB for
# communication" enabled. Also ensure "!PA14" is in the initial pins.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must be named "firmware.bin".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
#rotation_distance: 30.4768
rotation_distance: 34.4086
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 25.551
pid_Ki: 1.521
pid_Kd: 107.313
min_temp: 0
#min_temp: -90
max_temp: 275
#pressure_advance: 0.22

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 99999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 99999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 99999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 99999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 54.165
pid_Ki: 0.696
pid_Kd: 1054.186
min_temp: 0
max_temp: 120

[fan]
pin: PC6
hardware_pwm: True
kick_start_time: 0.5

[controller_fan mainboard_fan]
pin: PC7
hardware_pwm: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD5054254353919561557-if00
restart_method: command

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 0,0
mesh_max: 235,235
probe_count: 6,6

[safe_z_home]
home_xy_position: 118,118

[force_move]
enable_force_move: True

[display]
lcd_type: emulated_st7920
en_pin: PB8
spi_software_sclk_pin: PB9
spi_software_mosi_pin: PB15
spi_software_miso_pin: PC13
# spi_software_miso_pin: UNUSED PIN (PS-ON)
encoder_pins: ^PA9, ^PA10
click_pin: ^!PA15

[neopixel ledring]
pin: PA8
chain_count: 12

[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0005
scale: 2000

[probe]
pin: PC14
x_offset: 0.0
y_offset: 0.0
z_offset: -0.120
speed: 1.0
samples: 5
activate_gcode:
	TARE_PROBE

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[output_pin hotend_LED]
pin: PA13
value: 0

[output_pin probe_enable]
pin: !PA1
value: 1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 4000
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 5
max_z_accel: 100

#[include adxl.cfg]

[input_shaper]
shaper_freq_x: 101.6
shaper_type_x: zv
shaper_freq_y: 40.8
shaper_type_y: mzv

[gcode_macro LEDRING_ON]
gcode:
	SET_LED LED=ledring RED=0.86 GREEN=1 BLUE=0.43

[gcode_macro LEDRING_OFF]
gcode:
	SET_LED LED=ledring RED=0 GREEN=0 BLUE=0

[gcode_macro TARE_PROBE]
gcode:
	SET_PIN PIN=probe_enable VALUE=0
	G4 P250
	SET_PIN PIN=probe_enable VALUE=1
	G4 P250
	{action_respond_info("Probe tared")}

[include common.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.303500, -0.146000, 0.047000, 0.248500, 0.448000, 0.688000
#*# 	  -0.342000, -0.207000, -0.048000, 0.113500, 0.278000, 0.462500
#*# 	  -0.306500, -0.201500, -0.067500, 0.072000, 0.175000, 0.286000
#*# 	  -0.215000, -0.163500, -0.069500, 0.033500, 0.092500, 0.168500
#*# 	  -0.013000, -0.029000, -0.011500, 0.014500, 0.055500, 0.105000
#*# 	  0.168500, 0.072500, 0.037000, 0.009000, -0.011500, 0.037500
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 6
#*# max_y = 235.0
#*# mesh_x_pps = 2
#*# max_x = 235.0
