# moonraker.conf

[server]
host: 127.0.0.1
port: 7125
enable_debug_logging: False
config_path: ~/3dprinter-config
klippy_uds_address: /tmp/klippy_uds

[authorization]
enabled: True
#force_logins: True
trusted_clients:
 127.0.0.0/8
cors_domains:
 http://cr6se.foxden.network
 http://app.fluidd.xyz

[power printer]
type: homeassistant
address: homeassistant.foxden.network
protocol: https
port: 443
device: switch.cr_6_se_relay
domain: switch
token: REMOVED
restart_klipper_when_powered: True
