# moonraker.conf

[server]
host: 127.0.0.1
port: 7125
enable_debug_logging: False
config_path: ~/printer_config

[authorization]
enabled: True
trusted_clients:
 127.0.0.0/8
cors_domains:
 http://cr6se.foxden.network
 http://app.fluidd.xyz

[power printer]
type: homeseer
address: homeseer.foxden.network
device: 23
user: cr6se
password: REMOVED
restart_klipper_when_powered: True
