# moonraker.conf

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/printer_config

[authorization]
enabled: True
trusted_clients:
 192.168.1.0/24
 192.168.4.0/24
 192.168.100.0/24
cors_domains:
 http://cr6se.foxden.network
 http://app.fluidd.xyz

#[power ledring]
#type: neopixel
#count: 12
#pin: 12
#r: 220
#g: 255
#b: 110

[power printer]
type: homeseer
address: homeseer.foxden.network
device: 23
user: octopi
password: REMOVED
restart_klipper_when_powered: True
