# moonraker.conf

[server]
host: 127.0.0.1
port: 7125
klippy_uds_address: /tmp/klippy_uds

[authorization]
#enabled: True
#force_logins: True
trusted_clients:
 127.0.0.0/8
cors_domains:
 http://cr6se.foxden.network
 http://app.fluidd.xyz

[power printer]
type: homeassistant
address: homeassistant.foxden.network
protocol: https
port: 443
device: switch.cr_6_se_relay
domain: switch
token: REMOVED
restart_klipper_when_powered: True

# Use the systemd CLI provider rather than the DBus Provider
[machine]
provider: systemd_cli

[update_manager]
enable_system_updates: False

