# This file contains pin mappings for the BTT-SKR Mainboard on the 2021 Creality CR6-SE.
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and with "Use USB for
# communication" enabled. Also ensure "!PA14" is in the initial pins.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must be named "firmware.bin".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
#rotation_distance: 30.4768
rotation_distance: 34.4086
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 25.551
pid_Ki: 1.521
pid_Kd: 107.313
min_temp: 0
max_temp: 275
#pressure_advance: 0.22

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 9999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 9999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 9999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 9999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 55.958
pid_Ki: 0.700
pid_Kd: 1118.466
min_temp: 0
max_temp: 120

[fan]
pin: PC6
kick_start_time: 0.5

[controller_fan mainboard_fan]
pin: PC7

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD5054254353919561557-if00
restart_method: command

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 0,0
mesh_max: 235,235
probe_count: 4,4

[safe_z_home]
home_xy_position: 118,118

[force_move]
enable_force_move: True

[display]
lcd_type: emulated_st7920
en_pin: PB8
spi_software_sclk_pin: PB9
spi_software_mosi_pin: PB15
spi_software_miso_pin: PC13
# spi_software_miso_pin: UNUSED PIN (PS-ON)
encoder_pins: ^PA9, ^PA10
click_pin: ^!PA15

[neopixel ledring]
pin: PA8
chain_count: 12

[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
default_parameter_S: 1000
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 100
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PC14
x_offset: 0.0
y_offset: 0.0
z_offset: -0.140
speed: 2.0
samples: 5
activate_gcode:
	TARE_PROBE

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[output_pin hotend_LED]
pin: PA13

[output_pin probe_enable]
pin: !PA1
value: 1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1500
max_accel_to_decel: 1500
#max_accel: 7000
#max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 36.9
shaper_freq_y: 48.8
shaper_type: ei

[virtual_sdcard]
path: /home/klipper/sdcard

[pause_resume]

[display_status]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro LEDRING_ON]
gcode:
	SET_LED LED=ledring RED=0.86 GREEN=1 BLUE=0.43

[gcode_macro LEDRING_OFF]
gcode:
	SET_LED LED=ledring RED=0 GREEN=0 BLUE=0

[gcode_macro TARE_PROBE]
gcode:
	SET_PIN PIN=probe_enable VALUE=0
	G4 P250
	SET_PIN PIN=probe_enable VALUE=1
	G4 P250

[menu __main __octoprint]
type: disabled

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.486000, -0.193500, 0.095500, 0.143500
#*# 	  -0.252500, -0.102000, 0.060000, -0.022000
#*# 	  -0.042000, -0.070500, -0.049500, -0.161500
#*# 	  0.096000, -0.046500, -0.191500, -0.432000
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 4
#*# max_y = 234.99
#*# mesh_x_pps = 2
#*# max_x = 234.99
